stages:
  mystage:
    cmd: python 01_prod_regression_ci__tutorial.py
    deps:
    - data/Advertising.csv
    - 01_prod_regression_ci__tutorial.py
    outs:
    - metrics.json:
        cache: false

